#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=112
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=642
readme.editor.width=726
readme.editor.x=222
readme.editor.y=78
target1.editor.height=662
target1.editor.width=726
target1.editor.x=428
target1.editor.y=47
target1.height=50
target1.name=ButtonViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
